{
  "name": "Dino Bob — Arrow Blast!",
  "short_name": "Dino Bob",
  "description": "Dino Bob loves adventure and arcades! Shoot arrows, win coins, unlock awesome characters.",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1a1822",
  "theme_color": "#1a1822",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
